{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title  %} {% endblock %}
    <title>shop</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/06cf723cba.js" crossorigin="anonymous"></script>
    <style>
        @keyframes slide {
            0% { transform: translateX(0); }
            20% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            45% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            70% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            95% { transform: translateX(-300%); }
            100% { transform: translateX(-400%); }
        }
        .slide-track {
            animation: slide 9s infinite;
        }
        .slide-track:hover {
            animation-play-state: paused;
        }
        .hiden{
            display: none;
        }
        .color{
            background-color: rgba(71, 83, 104, 0.884);
        }
        .group {
        position: relative;
        
    }
    .shadows{
       box-shadow: 1px 2px 1px rgba(200, 203, 204, 0.623); 
    }
    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: -110%;
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.375rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
        z-index: 10;
    }
    .group:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .dropdown-menu a {
        color: #374151;
        padding: 0.5rem 1rem;
        display: block;
    }
    /*.dropdown-menu a:hover {
        background-color: #f3f4f6;
    }*/
        
        @media (min-width: 868px) {
            .hiden {
                display: flex;
            }
            .header_style{
                margin-left:150px ;
                margin-right:150px ;
            }
        }
    </style>

{% tailwind_css %}


</head>
<body class="bg-slate-100">
    {% include "headers.html" %}
    {% block content  %} {% endblock %}
    {%  include "footer.html" %}</body>
</html>